Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
====================== RESTART: E:\文件\python\newyear.py ======================
<!--
Ho~　★★★★★★
　　○★★★★★★★○  
　　★★　　　 　★★  
　★★　∩　　∩　 ★★  
　★★　　　●　 　★★  
　★★　　　　　　★★  
　　★★　　　　★★  
　　　　★★★★　　　◢◤  
　　╭　〡〡〡〡　╮╱  
　　　—┘—┘└—└—
	版权归属：北漂鱼	
	描述：全网VIP视频在线解析。
	说明：本视频解析页面为北漂鱼大佬独家制作并开源，感谢大佬无私奉献！
	开源地址：https://github.com/Beipy/Vip-jiexi-V1.0
-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>
			Jack Cui | VIP视频解析		</title>
		<meta name="keywords" content="优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,全网视频解析,VIP在线解析,视频VIP在线解析,VIP视频在线解析" />
		<meta name="description" content="本站为广大网友提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，让你省去购买视频VIP费用，欢迎大家收藏本站，并将它介绍给您的朋友！" />
		<meta name=viewport content="width=device-width,anicital-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/tv-beipy.js" /></script>
		<!--微博引入关注插件-->
		<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/style.css" />
		<!--浏览器标签ico-->
		<link rel="shortcut icon" href="img/favicon.ico" />
		<!--书签标签-->
		<link rel="bookmark" href="img/tvico.png" />
		<!--苹果桌面标题-->
		<meta name="apple-mobile-web-app-title" content="全网VIP解析">
		<!--苹果桌面图标-->
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/tvlogo.png">
	</head>

	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- 手机自适应样式 -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">导航切换</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
							<!--logo图标-->
							<a class="navbar-brand logo" href="#"></a>
						</div>
						<!-- pc导航样式 -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li>
									<a href="http://www.cuijiahua.com" target="_blank">博客首页</a>
								</li>
								<li>
									<a href="http://www.cuijiahua.com/liuyan.html" target="_blank"> <span class="badge" style="background: red;margin-right:5px ;">HOT</span>留言<span class="sr-only">(current)</span></a>
								</li>
															</ul>
							<!--导航 右侧-->
							<ul class="nav navbar-nav navbar-right">
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="badge" style="background: red;">1</span>  关于我 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="http://www.cuijiahua.com" target="_blank" title="关注人工智能及互联网的个人网站">个人网站</a>
										</li>
										<li>
											<a href="https://github.com/Jack-Cherish" target="_blank" title="Github" rel="nofollow">Github</a>
										</li>
										<li>
											<a href="http://blog.csdn.net/c406495762" target="_blank" rel="nofollow">CSDN</a>
										</li>
										
										<li>
											<a href="https://www.zhihu.com/people/Jack--Cui/activities" target="_blank" rel="nofollow">知乎</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--视频box区域-->
		<div class="container-fluid video-box">
			<div class="container ">
				<div class="tit-name">
					<span>正在播放:</span>
					<h1 id="tittext">感谢您使用Jack Cui视频解析服务,正在播放音乐MV视频！</h1>
				</div>
				<iframe id="palybox" src="http://jiexi.071811.cc/jx2.php?url=http://v.youku.com/v_show/id_XMTI4NTY3MTY1Mg==.html" allowtransparency="true" frameborder="0" scrolling="no"></iframe>

				<div class="url-box">
					<div class="input-group">
						<input type="text" id="url" class="form-control url-text" aria-label="Text input with segmented button dropdown" placeholder="请粘贴视频网址>ㅂ<ﾉ ☆" title="请复制你想要看的视频网址，粘贴到此处点击播放即可！">
						<div class="input-group-addon">
							<select class="url-c url-text" title="如发现视频无法正常播放请尝试更换视频线路！" id="jk">
								<option rel="nofollow" value="http://jiexi.071811.cc/jx2.php?url=" selected>
									默认一								</option>
								<option rel="nofollow" value="http://www.ibb6.com/x1/?url=">
									推荐二								</option>
								<option rel="nofollow" value="http://www.wmxz.wang/video.php?url=">
									线路三								</option>
								<option rel="nofollow" value="http://www.vipjiexi.com/yun.php?url=">
									线路四								</option>
								<option rel="nofollow" value="http://jiexi.071811.cc/jx2.php?url=">
									线路五								</option>
								<option rel="nofollow" value="http://jqaaa.com/jq3/?url=">
									线路六								</option>
								<option rel="nofollow" value="http://api.47ks.com/webcloud/?v=">
									线路七								</option>
								<option rel="nofollow" value="http://yun.mt2t.com/yun?url=">
									线路八								</option>
								<option rel="nofollow" value="http://api.nepian.com/ckparse/?url=">
									线路九								</option>
								<option rel="nofollow" value="http://www.662820.com/xnflv/index.php?url=">
									线路十								</option>
							</select>
						</div>
						<div class="input-group-btn">

							<button type="button" class="btn btn-default btn-play" title="点击开始解析并开始播放" onclick="play()">解析播放</button>
						</div>
					</div>

				</div>
				<div class="tit-gg">
					<span>若视频播放异常，尝试刷新或更换接口即可解决！</span>
				</div>
			</div>
		</div>
		<div class="container-fluid logo-box">
			<div class="container ">
								</div>
				</div>
		<!--平台logo	-->
		<div class="container-fluid logo-box">
			<div class="container ">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-tit">
							<h4>支持以下网站视频</h4>
							<p>敬请关注，近期将开放支持更多平台。</p>
						</div>
					</div>
				</div>
				<!--第一行-->
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://vip.iqiyi.com/" target="_blank" rel="nofollow" title="爱奇艺会员">
								<img class="img-responsive" src="img/iqiyilogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://film.qq.com/" target="_blank" rel="nofollow" title="腾讯会员中心">
								<img class="img-responsive" src="img/qqlogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://vip.youku.com/" target="_blank" rel="nofollow" title="优酷会员中心">
								<img class="img-responsive" src="img/youkulogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://www.mgtv.com/vip/" target="_blank" rel="nofollow" title="芒果会员中心">
								<img class="img-responsive" src="img/hunantvlogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://yuanxian.le.com/" target="_blank" rel="nofollow" title="乐视会员中心">
								<img class="img-responsive" src="img/letvlogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://vip.tudou.com" target="_blank" rel="nofollow" title="土豆会员中心">
								<img class="img-responsive" src="img/tudoulogo.png" />
							</a>
						</div>
					</div>
				</div>
				<!--第一行结束-->

				<!--第二行开始-->
				<div class="row">
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.baofeng.com/" target="_blank" rel="nofollow" title="暴风会员">
								<img class="img-responsive" src="img/baofeng.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://vip.1905.com/" target="_blank" rel="nofollow" title="1905电影网视频">
								<img class="img-responsive" src="img/1905logo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://vip.kankan.com/" target="_blank" rel="nofollow" title="天天看看">
								<img class="img-responsive" src="img/kankan.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://www.pptv.com/" target="_blank" rel="nofollow" title="PPTV聚力">
								<img class="img-responsive" src="img/pptv.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.yinyuetai.com/" target="_blank" rel="nofollow" title="音悦台MV">
								<img class="img-responsive" src="img/yinyuetailogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.56.com/" target="_blank" rel="nofollow" title="56视频">
								<img class="img-responsive" src="img/56logo.png" />
							</a>
						</div>
					</div>
				</div>
				<!--第二行结束-->

				<!--第三行开始-->
				<div class="row">

					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.fun.vip" target="_blank" rel="nofollow" title="风行视频">
								<img class="img-responsive" src="img/fengxing.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://movie.ku6.com/" target="_blank" rel="nofollow" title="酷6视频">
								<img class="img-responsive" src="img/ku6logo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://vip.wasu.cn/" target="_blank" rel="nofollow" title="WASU华数视频">
								<img class="img-responsive" src="img/wasulogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://video.sina.com.cn/" target="_blank" rel="nofollow" title="新浪视频">
								<img class="img-responsive" src="img/sinalogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="https://film.sohu.com/" target="_blank" rel="nofollow" title="搜狐视频">
								<img class="img-responsive" src="img/sohulogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.baomihua.com/" target="_blank" rel="nofollow" title="爆米花">
								<img class="img-responsive" src="img/baomihualogo.png" />
							</a>
						</div>
					</div>
				</div>
				<!--第三行结束-->
				<div class="row">

					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a target="_blank" href="http://www.kankanews.com/" rel="nofollow" title="看看新闻网视频">
								<img class="img-responsive" src="img/kankannewslogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a target="_blank" href="http://www.tangdou.com/" rel="nofollow" title="糖豆视频">
								<img class="img-responsive" src="img/tangdoulogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://tv.cctv.com/" target="_blank" rel="nofollow" title="央视网">
								<img class="img-responsive" src="img/cntvlogo.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2 ">
						<div class="logo-lie">
							<a href="http://www.acfun.cn/" target="_blank" rel="nofollow" title="Ac弹幕网">
								<img class="img-responsive" src="img/acfun.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.bilibili.com/" target="_blank" rel="nofollow" title="哔哩哔哩">
								<img class="img-responsive" src="img/bilibili.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-4 col-sm-2">
						<div class="logo-lie">
							<a href="http://www.aipai.com/" target="_blank" rel="nofollow" title="爱拍原创">
								<img class="img-responsive" src="img/aipai.png" />
							</a>
						</div>
					</div>
				</div>

				<!---->
			</div>
		</div>
		<div class="container-fluid logo-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title-tit">
							<h4>如有问题请<a href="http://cuijiahua.com/liuyan.html" target="_black">留言</a> </h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cy-box">
			<div class="container">
				<!--畅言内容框-->
								<!--PC和WAP自适应版-->

				
				<!---->
			</div></div>

			<footer class="footer">
	<div class="branding">
		<!--友情链接-->
			<div class="branding_link">
				<section class="container">
					<a href="http://cuijiahua.com/" target="_blank"style="color:#888;margin:0 10px;">
			Jack Cui
		</a>
<a href="http://huxu.blog/" target="_blank"style="color:#888;margin:0 10px;">
			胡小旭
		</a>
				</section>
			</div>
		<!--友情链接结束-->
		<!--居中部分-->
		<hr style="display: block;height: 1px;margin-bottom: 10px;background-color: #4f4f4f;    margin-top: 0px;margin-bottom: 20px;border: 0;"/>
		<div class="container footer-tit">
<!--				<div class="counter">
				『您是本站第<img border="0" src="http://cc.amazingcounters.com/counter.php?i=3217952&c=9654169" alt="AmazingCounters.com">位访客』
			</div>		-->
			<p>本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传。<br/>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信,我们会及时处理和回复,谢谢。</p>
			
			<p>管理员邮箱：c411184003@gmail.com&nbsp; <a class="foot-tt" href="http://www.miitbeian.gov.cn" ><img style="vertical-align: middle;" src="img/beian.png"/>辽ICP备17017404号-1</a>&nbsp; </p>
			<p>Copyright&nbsp;&copy;&nbsp;2017&nbsp;	<a href="http://cuijiahua.com" target="_blank" style="color:#888;">cuijiahua.com</a>版权所有</p>
			<p class="toot-tto"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1271483757'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1271483757%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
			<!--统计展示-->
			
				
		</div>
	</div>
 </footer>
 
 
 
 
<!--侧滑-->
<!--<section class="ch">
	<div class="rollbar-weibo" title="新浪微博关注一下我">
		<a class="rollbar-weibo" href="" target="_blank"></a>
	</div>
	<div class="rollbar-weix" title="关注微信公众号"><div class="weixinx"></div></div>
	<div class="rollbar-erweima" title="下载手机app"><div class="erweims"></div></div>
	<div class="rollbar-item" title="返回顶部"><a class="rollbar-top"  href="#top"></a></div>
</section>
-->
<section class="ch1">
	</section>

<!--<script type="text/javascript">
		//判断F12审查元素
function fuckyou() {
	window.close(); //关闭当前窗口(防抽)
	window.location = "about:blank"; //将当前窗口跳转置空白页
}

function ck() {
	console.profile();
	console.profileEnd();
	//我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
	if(console.clear) {
		console.clear()
	};
	if(typeof console.profiles == "object") {
		return console.profiles.length > 0;
	}
}

function hehe() {
	if((window.console && (console.firebug || console.table && /firebug/i.test(console.table()))) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)) {
		fuckyou();
	}
	if(typeof console.profiles == "object" && console.profiles.length > 0) {
		fuckyou();
	}
}
hehe();
window.onresize = function() {
	if((window.outerHeight - window.innerHeight) > 200)
		//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
		fuckyou();
}
</script>-->

		</script>
	
	</body>

</html>

>>> 
